<!DOCTYPE html>
<html >
<head>
    <link rel="icon" href="./logo design.png">
    <title>About me</title>
    <style>
    h1
    {
        text-align:center;
            /* border:5px solid rosybrown; */
            border-radius:1000px;
            background-color:aqua;
            color:blue;
            font-size:60px;

    }
     h2{
        font-size:30px;
        text-align:center;
        color:blue;
    }
    p{
        font-size:20px;
    }
    #one{
        font-size:20px;
        color:dodgerblue;
        
    }
    #two{
        font-size:20px;
        color:dodgerblue;
    }
    </style>
</head>
<body  background="./bgimage.jpeg">
   <h1>Self Introduction</h1>
   <br><br><br><br>
    <p>
        My self Jyothi.
        I am from kadapa and currently living in Bangalore.
        Coming to my education qualification I did my B.tech at sri venkatswara institute of science and technology,kadapa.In the year of 2023.
        Before that I did my 12th at St.Joseph's junior college in the year of 2019.
        And I did my 10th class in Vikas E.M high school in the year 2017.
        At present I am joined in TapAcademy to learn Java full stack Development.
        I have good knowledge on basics of <i id="one"><b>Java,Arrays,Strings,Oops and exception handling</b></i> and 
        I am done course on <i id="two"><b>SQL,CSS,and Java Script.</b></i>
        And in my collage I had done project,project title is Spammer Detection and Fake User Identification On Social Networks.
        The purpose of this project is detection of spammers and identification of fake users on Twitter has become a common area of research in contemporary online social Networks (OSNs).
        Coming to my strengths I am quick learner and understand new concepts and
        I have good communication skills .
        And my short time goal is to find work in a well known organization.
        Then my long time goal is to attain a leading position in my profession.
        And my hobbies are playing Shuttle,listening songs and watching movies.
        Coming to my family back ground we are four including me my father name is Venkata Rami Reddy he is a House Constructor.
        And my mother name  is a Vedhavathi she is a housewife and I have an elder brother his  name is Venkata Subba Reddy he is working as an Electrician.</font></p>
        <br><br><br><br>
        <h2>Simple Video on My Self Intoduction:</h2>
        <br><br><br><br><br>
       <center><video src="./VID_20230802170532.mp4" controls height="350px" width="350px">
       </center>  </video><br><br><br><br><br><br>
        <form style="text-align:left;" action="./Main_Project.html">
           <button style="background-color:floralwhite;color:darkgoldenrod;font-size:20px;">Previous</button></h4>
           </form>
        <form style="text-align:right;" action="./Education.html">
            <button style="background-color:floralwhite;color:darkgoldenrod;font-size:20px;">Next</button>
        </form>
</body>
</html>