<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificate</title>
    <link rel="icon" href="./logo design.png">
    <style>
        h1{
            text-align:center;
            /* border:5px solid rosybrown; */
            border-radius:1000px;
            background-color:aqua;
            color:blue;
            font-size:60px;
        }
        ol{
            text-align:center;
            font-size:20px;
            /* marker:150px; */
        }
        #one
        {
            text-align:left;
        }
        form{
            text-align:right;
        }
        /* .b1,b2,b3
        {
            color:cornflowerblue;
            font-size:30px;
        } */
    </style>
</head>
<body background="./bgimage.jpeg">
    <h1>Certificates</h1>
    <br><br><br>
    <ol>
    <li >I Completed My Internship Program and get the certificate in <b style="color:blueviolet;font-size:30px;">"Machine Learning with Python."</b></li><br>
        <img src="./certificate1.jpg" height="50%" width="50%"><br><br><br><br>
        <li>I worked an online Freelancer platform under <b style="color:blueviolet;font-size:30px;">"Machine Learning on Health Care Project"</b>.</li><br>
        <img src="./certificate2.png" height="50%" width="50%"><br><br><br><br>
        <li>I participated in my college as <b style="color:blueviolet;font-size:30px;">"Department of Humanities and Sciences"</b>program.</li><br>
        <img src="./certificate3.png" height="50%" width="50%">
    </ol></h3><br><br><br><br><br><br><br><br><br><br><br><br>
    <form id="one" action="./SampleProject.html">
        <button style="background-color:floralwhite;color:darkgoldenrod;font-size:20px;">Previous</button>
    </form>
    <form action="./Contactme.html">
        <button style="background-color:floralwhite;color:darkgoldenrod;font-size:20px;">Next</button></h4>
    </form>

</body>  
</html>