<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./logo design.png">
    <title>Education</title>
    <style>
        h1{
           text-align:center;
            /* border:5px solid rosybrown; */
            border-radius:1000px;
            background-color:aqua;
            color:blue;
            font-size:60px;
        }
        h2{
            height:50px;
            width:1000px;
            text-align:center;
        }
        #one
        {
            text-align:left;
        }
        form{
            text-align:right;
        }
        #one
        {
            margin-left:150px;
            margin-top:-100px;
            color:dimgrey;
            /* padding-left:30px; */
        }
        .one
        {
          /* font-size:35px;   */
          text-align:left;
          
        }
        .two{
            text-align:right;
            margin-right:-280px;
        }
        #three{
            text-align:center;
            color:darkorchid;
            font-size:30px;
        }
    </style>
</head>
<body background="./bgimage.jpeg">
    <h1>Education Details</h1>
    <br><br><br><br><br><br><br><br><br>
    <h2>
    <table id="one" border="20">
        <tr id="three">
        <th>Course </th>
        <th>School/College </th>
        <th>Board/University </th>
        <th>Year Of Passing </th>
        <th>Percentage/CGPA </th>
       </tr></h2>
        <h4><tr>
            <td>B.tech(CSE)</td>
            <td>Sri Venkateswara Institute of Science and Technology,<br>Kadapa</td>
            <td>Jawaharlal Nehru Technologies University,<br>Ananthapur</td>
            <td>2019-2023</td>
            <td>85</td>
        </tr>
        <tr>
            <td>Intermediate(CSE)</td>
            <td>St.Joseph's Junior College,<br>Kadapa</td>
            <td>Board of Intermediate Education,<br>Andhra Pradesh</td>
            <td>2017-2019</td>
            <td>9.56</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Vikas English Medium High School,<br>Kadapa</td>
            <td>Board of Secondary Education,<br>Andhra Pradesh</td>
            <td>2016-2017</td>
            <td>8.5</td>
        </tr></h4>
    </table>
    <br><br>
    <br><br><br><br><br>

    <form class="one"action="./Aboutme.html">
        <button style="background-color:floralwhite;color:darkgoldenrod;font-size:20px;">Previous</button>
    </form>
    <form class="two" action="./Projects.html">
        <button style="background-color:floralwhite;color:darkgoldenrod;font-size:20px;">Next</button></h4>
    </form>
    
</body>
</html>