<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="icon" href="./logo design.png">
    <style>
        h3{
            text-align:right;
            margin-top:-80px;

        }
        h1{
            text-align:Center;
            font-size:60px;
            margin-top:90px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border:ridge;
            border-radius:50%;
            background-color:cyan;
            
        }
        a{
            text-decoration:none;
        }
        h2{
            text-decoration:none;
            text-align:center;
        }
        div{
            word-wrap: break-word;
        }
        a:hover{
            text-decoration:none;
        }
    </style>
</head>
<body background="./bgimage.jpeg">
   <img src="./jyothi.jpg" height="120px" width="120px">
   <h3><div>
   <a href="Aboutme.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;
   <a href="Education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;
   <a href="SampleProject.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;
   <a href="Certificates.html">CERTIFICATES</a>&nbsp;&nbsp;&nbsp;
   <a href="Contactme.html">CONTACT ME</a></h3></div>
   <br><br><br><br><br><br>
<div>
<h1>
    <marquee behaviour="" direction="left">
    <span style="color:red"size:20px>W</span>
    <span style="color:red"size:10px>E</span>
    <span style="color:red"size:10px>L</span>
    <span style="color:red"size:10px>C</span>
    <span style="color:red"size:10px>O</span>
    <span style="color:red"size:10px>M</span>
    <span style="color:red"size:10px>E</span>&nbsp;&nbsp;
    <span style="color:palevioletred"size:10px>T</span>
    <span style="color:palevioletred"size:10px>O</span>&nbsp;&nbsp;
    <span style="color:coral"size:10px>M</span>
    <span style="color:coral"size:10px>Y</span>&nbsp;&nbsp;
    <span style="color:blue"size:10px>P</span>
    <span style="color:blue"size:10px>O</span>
    <span style="color:blue"size:10px>R</span>
    <span style="color:blue"size:10px>T</span>
    <span style="color:blue"size:10px>F</span>
    <span style="color:blue"size:10px>O</span>
    <span style="color:blue"size:10px>L</span>
    <span style="color:blue"size:10px>I</span>
    <span style="color:blue"size:10px>O</span>
</marquee>
</h1>
</div>
<br><br><br><br>
<div><h2>
<a href="Aboutme.html"> Let's GET STARTED</a>
</h2></div>
    
</body>
</html>